git config --global user.name "bla bla"
git config --global user.email "bla bla"
--------------------------------------------
git init (to create a git repository or to reinitialize existing one)

git remote add origine **copied url form github** (To add origine to git) 

git pull origine master (To pull origine to to git folder)
---------------------------------------------
First Branch( while no changes ocoured )

git status ( To check the changing of files)

git add ( To add the changing of files)

git commit -m "bla bla"

git push origine master
---------------------------------------------
Second Branch( while changes occoured in one branch)

(rebase)commit-push-pull

git status ( To check the changing of files)

git add ( To add the changing of files)

git commit -m "bla bla"

git push origine master

git pull --rebase origine master

git mergetool

:wq (To save and qit)

git rebase --continue
 
----------------------------------------------
(To unstage)git reset HEAD <File> 

(To update what will be comitted)git add <file> 

(To discard change in working directory)git checkout --<file>





way to solve the problem  of untrack file
